# Advanced_Web_Code_Backend

./: pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/com/se/advancedweb/: AdvancedwebApplication.java  Swagger2.java
src/main/java/com/se/advancedweb/Interceptor/: AuthInterceptor.java
src/main/java/com/se/advancedweb/common/: GlobalExceptionHandler.java  VerifyToken.java
src/main/java/com/se/advancedweb/config/: InterceptorConfig.java  interceptorConfig.java
src/main/java/com/se/advancedweb/controller/: SocketIOController.java  UserController.java
src/main/java/com/se/advancedweb/entity/: Course.java  CourseSelection.java  User.java  UserChatMessage.java  UserConnectDuration.java  UserLoginHistory.java
src/main/java/com/se/advancedweb/entity/VO/: CourseStudentVO.java  CourseTeacherVO.java
src/main/java/com/se/advancedweb/mapper/: CourseMapper.java  CourseSelectionMapper.java  UserChatMessageMapper.java  UserConnectDurationMapper.java  UserLoginHistoryMapper.java  UserMapper.java
src/main/java/com/se/advancedweb/service/: UserService.java
src/main/java/com/se/advancedweb/service/impl/: UserServiceImpl.java
src/main/java/com/se/advancedweb/socket/: BlockInfo.java  ClientCache.java  Message.java  MessageInfo.java  SocketIOConfig.java  SocketIOHandler.java  UserData.java  UserInfo.java
src/main/java/com/se/advancedweb/util/: ConstVariable.java  MossAPI.java  OpenAIAPI.java  Response.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/se/advancedweb/: AdvancedwebApplicationTests.java
src/test/java/com/se/advancedweb/service/impl/: UserServiceImplTest.java
src/test/java/com/se/advancedweb/socket/: SocketIOConfigTest.java
