server.port=10086

# mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc:mysql://[hostname][:port]/[dbname]
spring.datasource.url=jdbc:mysql://106.15.35.61:3306/advanced_web
spring.datasource.username=root
spring.datasource.password=20011024yangshuo
